export NODE1_LOCALTION=local
export NODE1_MACHINE=physical
export NODE1_FRAME=riscv64
export NODE1_USER=root
export NODE1_PASSWORD=openEuler12#$
export NODE1_SSH_PORT=22
export NODE1_NIC=enP3p197s0
export NODE1_IPV4=192.168.20.70
export NODE1_MAC=00:e0:4c:68:00:17
export NODE1_BMC_IP=
export NODE1_BMC_USER=
export NODE1_BMC_PASSWORD=
